<Project DefaultTargets="Build" ToolsVersion="3.5" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Directory>DeviceCode\Targets\Native\Interop\NeoPixelNative</Directory>
    <AssemblyName>NeoPixelNative</AssemblyName>
  </PropertyGroup>
  <Import Project="$(SPOCLIENT)\tools\targets\Microsoft.SPOT.System.Settings" />
  <PropertyGroup>
    <OutputType>Library</OutputType>
  </PropertyGroup>
<ItemGroup>
<HFile Include="NeoPixel.h" />
<Compile Include="NeoPixel.cpp" />
<Compile Include="NeoPixel_NeoPixel_NeoPixelNative.cpp" />
<HFile Include="NeoPixel_NeoPixel_NeoPixelNative.h" />
<Compile Include="NeoPixel_NeoPixel_NeoPixelNative_mshl.cpp" />
<HFile Include="NeoPixel_NeoPixel_NeoPixelNative.h" />
<Compile Include="NeoPixel_NativeCode.cpp" />
<HFile Include="NeoPixel_NativeCode.h" />
</ItemGroup>
<Import Project="$(SPOCLIENT)\tools\targets\Microsoft.SPOT.System.Targets" />
</Project>
